<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn5</title>
    <style>
        html, body {
            margin: 0;
    
        }
       /*.header{
            width: 100%;
            height: 100vh;
            background-image:
             url(https://wallpaperaccess.com/full/1150780.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin:content-box;
            background-position: bottom center;
        
        } */
        .header{
            width: 100%;
            height: 100vh;
           
            background:url(https://previews.123rf.com/images/karenr/karenr1403/karenr140300066/27152345-black-and-gray-argyle-pattern-repeat-background.jpg) no-repeat center /contain;

        }



    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>