<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleLearn2.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            color: aliceblue;
            background-color: blue; 
            padding: 16px;
            border: 2px solid black; 
            box-sizing: border-box;
        
           
        }
        
        <!-- .box2{
            background-color: red;
        }
         <!-- .box3{
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
        }    -->
        .box3{
            background-color: blue;
            margin-top: 20px;

        } -->
    </style>

</head>
<body>
    <div class="box box1">Box Box</div>
   
</body>
</html>