<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- <style>
    h1 {color: red;
        font-size: 50px;    
        }
    </style> -->
    <style>
        .box{
            width: calc(120px*4);
            height: 100px;
            background-color:  rgb(33, 148, 197) ;
        }
       .box:active{
            background-color: #333;
        }
        h1:active{
            color:red;
        }
        li:first-child{
            color:violet;
        }
        li:last-child{
            color: green;
        }
        .box::before{
            content: "";
            display:block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        .box::after{
            content: "";
            display:block;
            width: 50px;
            height: 50px;
            background-color: #333;
        }
        h1::first-letter{
            font-size: 50px;
        }
        h1::first-line{
            color:red;
        }
        h1::selection{
        background-color: violet;
       color: #fff;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1> CSS pseudo-element <br /> Dòng thứ 2</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>:selection</li>
    </ul>
</body>


</html>