<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styleLearn9.css">
    <!-- Internal -->
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        p{
            font-size: 14px;
            line-height: 1.6;
        }
        a{
            display: inline-block;
            margin-top:16px ;
            padding: 8px 16px;
            color: #000;
            text-decoration: none;
            font-weight: 600;
            border-radius:999px;
            border: 2px solid #000;
            transition: ease .25s; 

        }
        a:hover{
            background-color: #000;
            color: #fff;
        }
        body{
            display:inline-block; 
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            width: 50px;
            height: 50px;
            border: 8px solid #ccc;
            border-radius: 50% ;
            border-top-color:#fff ;
            animation: spinner 1s linear infinite;
        }
        @keyframes spinner{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h2>Tham gia cộng đồng học viên F8 trên Facebook</h2>
    <p>Hàng nghìn người khác đang học lộ trình như bạn.
    Hãy tham gia hỏi đáp, chia sẻ và hỗ trợ nhau trong quá trình học nhé.</p>
    <a href="https://www.facebook.com/ducviet.863">Facebook</a>
    <div>

    </div>

<script></script>
</body>
</html>